<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.zhenguo.my_example.Legislator_detail_Activity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            >

            <ImageButton
                android:gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="?android:attr/homeAsUpIndicator"
                android:id="@+id/back" />
            <TextView
                android:text="Legislator Info"
                android:textSize="25sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:layout_weight="1" />



        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_legislator_detail_" />




        <!--<RelativeLayout android:id="@+id/relativeLayout1"-->
                        <!--android:layout_width="fill_parent"-->
                        <!--android:layout_height="fill_parent"-->
                        <!--xmlns:android="http://schemas.android.com/apk/res/android">-->
            <!--<TextView-->
                <!--android:text="TextView"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="80dp"-->
                <!--android:id="@+id/Last_name" />-->
        <!--</RelativeLayout>-->


</android.support.design.widget.CoordinatorLayout>
